.left-jian {
  width: 100%;
  height: 180rpx;
  background-image: url("https://vod.zhongjianedu.com/image/default/F74E9523C20D4BA398530E9C15AD521A-6-2.png");
  background-repeat: no-repeat;
  z-index: 1000;
  background-size: 100% 180rpx;
  position: fixed;
  box-sizing: border-box;

}

.left-jian .van-nav-bar {
  background-color: transparent;
}

.left-jian .van-nav-bar__title{
  color: #fff;
}

.left-jian .van-hairline--bottom:after{
  border: none;
}

.container-title {
  display: flex;
  align-items: baseline;
  /* align-items: flex-end; */
  /* margin-bottom: 40rpx; */
  /* padding: 0 30rpx; */
  position: fixed;
  z-index: 1000;
  top: 104rpx;
}

.container-text {
  font-size: 30rpx;
  font-weight: 500;
  color: #fff;
  margin-right: 10rpx;
}

.sanjiao {
  width: 0;
  height: 0;
  border-bottom: 12rpx solid #fff;
  border-left: 12rpx solid transparent;
  margin-bottom: 8rpx;
}

.leftJian-title {
  width: 100%;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
}

.indexContainer {
  padding: 220rpx 30rpx 0;
}

/*三个模块 错题本、做题记录、我的收藏*/
.threeModul {
  height: 270rpx;
  display: flex;
  justify-content: space-between;
}

.wrongTopic {
  width: 400rpx;
  height: 100%;
  position: relative;
}

.wrongTopic-backUrl {
  width: 400rpx;
  height: 100%;
  position: absolute;
}

.wrongTopic-content {
  width: 400rpx;
  height: 100%;
  padding: 42rpx 36rpx 0;
  position: relative;
  z-index: 2;
  box-sizing: border-box;
}

.wrongTopic-content-title {
  font-size: 36rpx;
  font-weight: 400;
  color: #7B756A;
  margin-bottom: 18rpx;
}

.wrongTopic-content-nei {
  font-size: 20rpx;
  font-weight: 400;
  color: #A39784;
}

.goExercise {
  width: 150rpx !important;
  height: 52rpx;
  line-height: 52rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #FFFFFF;
  background-color: #FF671D;
  border-radius: 4rpx;
  padding: 0;
  margin: 66rpx 0 0 !important;
  align-items: flex-start;
  border: none;
}

.threeModul-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.threeModul-right-top {
  position: relative;
  width: 282rpx;
  height: 130rpx;
}

.right-top-backUrl {
  width: 282rpx;
  height: 100%;
  position: absolute;
}

.right-top-text {
  font-size: 30rpx;
  font-weight: 400;
  color: #7B756A;
  position: relative;
  z-index: 2;
  padding: 22rpx 0 0 18rpx;
}

.subjectListSlide {
  margin-top: 38rpx;
}

/*科目列表切换*/
.van-tab {
  flex-basis: auto !important;
  padding: 0 20rpx !important;
}

.van-tabs__line {
  width: 20rpx !important;
  height: 6rpx !important;
  left: 26rpx !important;
}

.sixSjlxModul {
  /* display: flex;
  justify-content: space-between; */
  margin-top: 32rpx;
}

/*试题模块*/
.testModule {
  margin: 30rpx 0 80rpx 0;
}

.testModule-item {
  width: auto;
  height: 140rpx;
  margin-bottom: 30rpx;
  padding: 36rpx 18rpx 26rpx 40rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border: 1px solid #F6F6F6;
  border-radius: 10rpx;
}

.testItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testItem-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
  line-height: 42rpx;
}

.testItem-number {
  display: flex;
  font-size: 24rpx;
  font-weight: 500;
  color: #656565;
}

.number-right {
  margin-right: 30rpx;
}

.testItemBtn-btn {
  height: 56rpx;
  display: flex;
}

.testItemBtn-btn .van-button {
  width: 136rpx;
  height: 56rpx;
  padding: 0;
  font-size: 22rpx;
  font-weight: 500;
  color: #FF7549;
  line-height: 56rpx;
  background-color: #F3F3F3;
  border: 1px solid #F3F3F3;
}

.zanWu {
  display: flex;
  justify-content: center;
  margin-top: 60rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #CCCCCC;
}


/**/


.huoDong .van-popup {
  background-color: transparent;
}

.huoDong .van-icon {
  color: #fff;
}

button::after {
  border: none !important;
}

/* 暗黑模式下应用的样式 */
@media (prefers-color-scheme: dark) {

  .left-jian .van-nav-bar {
    /* background-color: #191919; */
    background-color: transparent;
  }

  .left-jian .van-nav-bar__title {
    color: #fff;
  }

  .subjectListSlide .van-tabs__scroll {
    background-color: #252525;
  }

  .subjectListSlide .van-ellipsis {
    color: #fff;
  }

  .sixSjlxModul .van-tabbar {
    background-color: #252525;
  }

  .sixBgYe {
    background-color: #252525;
  }

  .container-text {
    color: #e8e9ea;
  }

  .testModule-item {
    background-color: #1A2736;
    border: 1px solid #1A2736;
  }

  .testItem-title {
    color: #E8E9EA;
  }

  .testItem-number {
    color: #A1A1A1;
  }

  .testItemBtn-btn .van-button {
    background-color: #DBDBDB;
  }

  .sixSjlxModul .van-hairline--top-bottom:after {
    border: none;
  }




}