<!-- <item-view item="{{item}}" index="{{index}}" lxmsdtList="{{lxmsdtList}}" swiperHeight="{{swiperHeight}}"></item-view> -->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>

<!--第一版-->
<swiper style="height:{{swiperHeight}}px" duration="{{swiperDuration}}" current="{{current}}" bindchange="swiperChange">
  <swiper-item>
    单选封面页
  </swiper-item>
  <swiper-item wx:key="idx" wx:for="{{questionList}}" wx:item="item">
    <scroll-view style="height:{{swiperHeight}}px" scroll-y>
      <view class="page-item" wx:if="{{item != null}}">
        <view class="count-box">
          <view class="count-box-title">
            <text wx:if="{{item.tx == 1}}">单项选择</text>
            <text wx:elif="{{item.tx == 2}}">多项选择</text>
            <text wx:elif="{{item.tx == 3}}">材料题</text>
          </view>
          <view>
            <text class="text-current-count" wx:if="{{item != null}}">{{item.xh}}</text>
            <text class="text-total-count" wx:if="{{item != null}}">/{{lxmsdtList.ztnum}}</text>
          </view>
        </view>

        <!--单项选择 内容-->
        <view class="content" wx:if="{{item.tx == 1}}">
          <view class="contentFath">
            <view>{{item.nr}}</view>
            <view class="contentFath-select">
              <view class="selectItem" wx:for="{{item.stxx}}" wx:for-index="idx" wx:for-item="stxxItem"
                data-id="{{stxxItem.id}}" data-item="{{item}}" data-stxxitem="{{stxxItem}}" bindtap="radioClick">
                <!-- <view class="selectItem-left {{danXuanidx == idx?'selected':''}}">{{filter.filtrationAbcd(idx)}}</view> -->
                <view class="selectItem-left {{stxxItem.id == item.uda ? 'selected' :''}}">{{stxxItem.id}}</view>
                <view class="selectItem-right">{{stxxItem.name}}</view>
              </view>
            </view>
          </view>
        </view>

        <!--多项选择内容-->
        <view class="content" wx:elif="{{item.tx == 2}}">
          <view class="contentFath">
            <view>{{item.nr}}</view>
            <view class="contentFath-select">
              <view class="selectItem" wx:for="{{item.stxx}}" wx:for-index="idx" wx:for-item="stxxItem"
                data-id="{{stxxItem.id}}" data-item="{{item}}" data-stxxitem="{{stxxItem}}" bindtap="moreSelectClick">
                <!-- <view class="moreSelect-left {{stxxItem.id == item.uda ? 'selectedMore' :''}}">{{stxxItem.id}}</view> -->
                <view
                  class="moreSelect-left {{filter.defineIndexOf(item.uda, stxxItem.id) != -1 ? 'selectedMore' :''}}">
                  {{stxxItem.id}}</view>
                <view class="selectItem-right">{{stxxItem.name}}</view>
              </view>
            </view>
          </view>
          <view class="moreConfirm">
            <van-button round color="#FF5519" data-item="{{item}}" disabled="{{item.uda == '' ? true : false}}"
              bind:click="quRenAnswer">确认答案</van-button>
          </view>
        </view>

        <view class="content" wx:elif="{{item.tx == 3}}">
          <view class="contentFath marginBot">
            <view>{{item.nr}}</view>
            <view class="answerText">
              <view class="answerText-title">请对问题做出解答</view>
              <view class="answerText-content">
                <textarea class="answerText-area" value="{{item.uda}}" data-item="{{item}}" maxlength="-1" bindblur="bindTextAreaBlur"
                  placeholder="输入答案" />
                </view>
              <view class="moreConfirm topBottom">
                <van-button round color="#FF5519" data-item="{{item}}" disabled="{{item.uda == '' ? true : false}}"
              bind:click="caiLiaoConfig">确认答案
               </van-button>
              </view>
            </view>
          </view>
        </view>

      </view>
    </scroll-view>
  </swiper-item>

  <!-- <swiper-item>
    多选封面页
  </swiper-item> -->

  <!-- <swiper-item wx:key="idx" wx:for="{{questionListDuo}}" wx:item="item">
    <scroll-view style="height:{{swiperHeight}}px" scroll-y>
      <view class="page-item" wx:if="{{item != null}}">
        <view class="count-box">
          <view class="count-box-title">
            <text wx:if="{{item.tx == 1}}">单项选择</text>
            <text wx:elif="{{item.tx == 2}}">多项选择</text>
            <text wx:elif="{{item.tx == 3}}">材料题</text>
          </view>
          <view>
            <text class="text-current-count" wx:if="{{item != null}}">{{item.xh}}</text>
            <text class="text-total-count" wx:if="{{item != null}}">/{{lxmsdtList.ztnum}}</text>
          </view>
        </view>
        <view class="content">
          <view class="contentFath">
            <view>{{item.nr}}</view>
            <view class="contentFath-select">
              <view class="selectItem" wx:for="{{item.stxx}}" wx:for-index="idx" wx:for-item="stxxItem">
                <view class="selectItem-left">{{filter.filtrationAbcd(idx)}}</view>
                <view class="selectItem-right">{{stxxItem}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item> -->

</swiper>


<!--第二版-->
<!-- <swiper-limited-load 
    id="swiper"
    generic:item-view="item-view"
    swiperHeight="{{swiperHeight}}"
    swiperDuration="{{swiperDuration}}"
    list="{{questionList}}"
    lxmsdtList="{{lxmsdtList}}"
    current="{{current}}"
    bindchange="swiperChange">
  </swiper-limited-load> -->

<!-- <view class="change-question">
  <button catchtap="onClickLast">上一题</button>
  <button catchtap="onClickNext">下一题</button>
</view>

<view class="answer-card">
  <button class="btn-answer-card" catchtap="onClickAnswerCard">答题卡</button>
</view> -->

<!--固定底部 功能栏-->
<view class="fixedBottom">
  <!--试题收藏-->
  <view class="fixedBottom-item">
    <image bindtap="collectClick" data-type="1" wx:if="{{timeList.sczt == 0}}" class="fixedBottom-img"
      src="../../images/my/no_shoucang.png"></image>
    <image bindtap="collectClick" data-type="0" wx:else class="fixedBottom-img" src="../../images/my/shoucang.png">
    </image>
  </view>
  <view class="fixedBottom-item">
    <image class="fixedBottom-img" catchtap="onClickAnswerCard" src="../../images/my/datika.png"></image>
  </view>
  <view class="fixedBottom-item">
    <view bindtap="pauseTime">{{filter.timeGeshi(second)}}</view>
  </view>
  <view class="fixedBottom-item" bindtap="handInPaper">
    <image class="fixedBottom-img" src="../../images/my/jiaojuan.png"></image>
  </view>
</view>

<!--序号弹出层-->
<van-popup show="{{ xhShow }}" position="bottom" custom-style="height: 80%;" bind:close="onXhshowClose">
  <!--头部内容-->
  <view class="xhShow-head">
    <view class="count-box">
      <view class="count-box-title xhShow-headLeft" bindtap="youJiaojuan">
        <image class="xhShow-headLeft-img" src="../../images/my/jiaojuan.png"></image>
        <text>交卷</text>
      </view>
      <view>
        <text class="text-current-count">{{timeList.xh}}</text>
        <text class="text-total-count">/{{lxmsdtList.ztnum}}</text>
      </view>
    </view>
  </view>
  <!--中间类型-->
  <view class="xhShow-center">
    <view class="xhShow-center-item {{timeList.tx == 1 ? 'xuanZhong' : ''}}">单选题 {{lxmsdtList.dtk.xuhao.danxuan.length}}
    </view>
    <view class="xhShow-center-item {{timeList.tx == 2 ? 'xuanZhong' : ''}}">多选题 {{lxmsdtList.dtk.xuhao.duoxuan.length}}
    </view>
    <view class="xhShow-center-item {{timeList.tx == 3 ? 'xuanZhong' : ''}}">案例分析
      {{lxmsdtList.dtk.xuhao.cailiao.length}}</view>
  </view>

  <!--序号列表-->
  <view class="serialNumber">
    <view class="serialNumber-dataList">
      <view class="dataList-item {{item.id != null ? (timeList.xh == index + 1 ? 'bgDang': (item.uda != '' ? 'baYida' : '')) : ''}}" wx:key="index" wx:for="{{questionList}}" wx:item="item" data-index="{{index}}" bindtap="goToXuhao">{{ index + 1 }}</view>
    </view>
  </view>
</van-popup>


<!--交卷弹窗-->
<van-dialog class="jiaoDialog" use-slot title="是否确认交卷" show="{{ show }}" show-cancel-button
  confirm-button-open-type="getUserInfo" bind:close="onClose" bind:getuserinfo="getUserInfo">
</van-dialog>

<!--暂停计时器弹窗-->
<van-dialog class="jiaoDialog" use-slot title="休息中" show="{{ timeShow }}" bind:show-cancel-button="true"
  confirm-button-open-type="getUserInfo" confirm-button-text="继续学习" bind:getuserinfo="getTimeServe">
</van-dialog>