<!-- <item-view item="{{item}}" index="{{index}}" lxmsdtList="{{lxmsdtList}}" swiperHeight="{{swiperHeight}}"></item-view> -->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>

<!-- <van-icon name="arrow-left" bindtap="onClickLeft" slot="left" size="20px" color="#1A1A1A" /> -->

<view class="left-jian">
  <van-nav-bar title="真题模考" fixed placeholder custom-style="{{leftIconStyle}}" left-arrow bind:click-left="onClickLeft"/>
</view>


<!--第一版-->
<block wx:if="{{isListHave}}">
  <swiper style="height:{{swiperHeight}}px" easing-functio="linear" duration="{{swiperDuration}}" current="{{current}}"
    bindchange="swiperChange" circular>
    <swiper-item wx:key="idx" wx:for="{{threeItemList}}" wx:item="item">
      <scroll-view style="height:{{swiperHeight}}px" scroll-y>
        <view class="page-item" wx:if="{{item != null}}">

          <view wx:if="{{item.tx == 0}}">
            <view class="danXuanCover">
              <view class="danXuanCover-top">
                <view class="leftColorChunk"></view>
                <view class="leftColorTitle">单项选择题</view>
              </view>
              <view class="danXuanCover-content">共{{lxmsdtList.dtk.xuhao.danxuan.length}}题，每题1分，每题的备选项中，只有一个 符合题意。
              </view>
              <view class="danXuanCover-img">
                <image src="../../images/index/shoushi.png"></image>
              </view>
            </view>
          </view>

          <!--单项选择 内容-->
          <view class="vessel" wx:elif="{{item.tx == 1}}">
            <view class="count-box">
              <view class="count-box-title">
                <text wx:if="{{item.tx == 1}}">单项选择</text>
                <text wx:elif="{{item.tx == 2}}">多项选择</text>
                <text wx:elif="{{item.tx == 3}}">材料题</text>
              </view>
              <view>
                <text class="text-current-count" wx:if="{{item != null}}">{{item.xh}}</text>
                <text class="text-total-count" wx:if="{{item != null}}">/{{lxmsdtList.ztnum}}</text>
              </view>
            </view>
            <view class="content">
              <view class="contentFath">
                <view>{{item.nr}}</view>
                <view class="contentFath-select">
                  <view wx:if="{{item.pic != ''}}">
                    <image class="jietu" data-item="{{item}}" src="{{item.pic[0]}}" bindtap='clickImg'></image>
                  </view>
                  <view class="selectItem" wx:for="{{item.stxx}}" wx:key="index" wx:for-index="idx"
                    wx:for-item="stxxItem" data-id="{{stxxItem.id}}" data-item="{{item}}" data-stxxitem="{{stxxItem}}"
                    bindtap="radioClick">
                    <!-- <view class="selectItem-left {{danXuanidx == idx?'selected':''}}">{{filter.filtrationAbcd(idx)}}</view> -->
                    <view class="selectItem-left {{stxxItem.id == item.uda ? 'selected' :''}}">{{stxxItem.id}}</view>
                    <view class="selectItem-right">{{stxxItem.name}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>

          <view wx:elif="{{item.tx == 5}}">
            <view class="danXuanCover">
              <view class="danXuanCover-top">
                <view class="leftColorChunk"></view>
                <view class="leftColorTitle">多项选择题</view>
              </view>
              <view class="danXuanCover-content">共{{lxmsdtList.dtk.xuhao.duoxuan.length}}道题，每题两分。每题的备选项中，有2个
                或2个以上符合题意，至少有1个错项，错选，本 题不得分；少选，所选的每个选项得0。</view>
              <view class="danXuanCover-img">
                <image src="../../images/index/shoushi.png"></image>
              </view>
            </view>
          </view>

          <!--多选内容-->
          <view class="vessel" wx:elif="{{item.tx == 2}}">
            <view class="count-box">
              <view class="count-box-title">
                <text wx:if="{{item.tx == 1}}">单项选择</text>
                <text wx:elif="{{item.tx == 2}}">多项选择</text>
                <text wx:elif="{{item.tx == 3}}">材料题</text>
              </view>
              <view>
                <text class="text-current-count" wx:if="{{item != null}}">{{item.xh}}</text>
                <text class="text-total-count" wx:if="{{item != null}}">/{{lxmsdtList.ztnum}}</text>
              </view>
            </view>
            <view class="content">
              <view class="contentFath">
                <view>{{item.nr}}</view>
                <view class="contentFath-select">
                  <view wx:if="{{item.pic != ''}}">
                    <image class="jietu" data-item="{{item}}" src="{{item.pic[0]}}" bindtap='clickImg'></image>
                  </view>
                  <view class="selectItem" wx:for="{{item.stxx}}" wx:key="index" wx:for-index="index"
                    wx:for-item="stxxItem" data-id="{{stxxItem.id}}" data-item="{{item}}" data-stxxitem="{{stxxItem}}"
                    bindtap="moreSelectClick">
                    <view
                      class="moreSelect-left {{filter.defineIndexOf(item.uda, stxxItem.id) != -1 ? 'selectedMore' :''}}">
                      {{stxxItem.id}}</view>
                    <view class="selectItem-right">{{stxxItem.name}}</view>
                  </view>
                </view>
              </view>
              <view class="moreConfirm">
                <van-button round color="#FF5519" data-item="{{item}}" disabled="{{item.uda == '' ? true : false}}"
                  bind:click="quRenAnswer">确认答案</van-button>
              </view>
            </view>
          </view>

          <view wx:elif="{{item.tx == 6}}">
            <view class="danXuanCover">
              <view class="danXuanCover-top">
                <view class="leftColorChunk"></view>
                <view class="leftColorTitle">材料题</view>
              </view>
              <view class="danXuanCover-content">共2题，根据材料完成下列问题（材料题不做得分计算，不计入总分值）。</view>
              <view class="danXuanCover-img">
                <image src="../../images/index/shoushi.png"></image>
              </view>
            </view>
          </view>

          <!--材料内容-->
          <View class="vessel" wx:elif="{{item.tx == 3}}">
            <view class="count-box">
              <view class="count-box-title">
                <text wx:if="{{item.tx == 1}}">单项选择</text>
                <text wx:elif="{{item.tx == 2}}">多项选择</text>
                <text wx:elif="{{item.tx == 3}}">材料题</text>
              </view>
              <view>
                <text class="text-current-count" wx:if="{{item != null}}">{{item.xh}}</text>
                <text class="text-total-count" wx:if="{{item != null}}">/{{lxmsdtList.ztnum}}</text>
              </view>
            </view>
            <view class="content">
              <view class="contentFath marginBot">
                <view>{{item.nr}}</view>
                <view class="answerText">
                  <view wx:if="{{item.pic != ''}}">
                    <image class="jietu" data-item="{{item}}" src="{{item.pic[0]}}" bindtap='clickImg'></image>
                  </view>
                  <view class="answerText-title">请对问题做出解答</view>
                  <view class="answerText-content">
                    <textarea class="answerText-area" value="{{item.uda}}" data-item="{{item}}" maxlength="-1"
                      bindblur="bindTextAreaBlur" placeholder="输入答案" />
                    </view>
              <view class="moreConfirm topBottom">
                <van-button round color="#FF5519" data-item="{{item}}" disabled="{{item.uda == '' ? true : false}}"
              bind:click="caiLiaoConfig">确认答案
               </van-button>
              </view>
            </view>
          </view>
        </view>
        </View>

      </view>
    </scroll-view>
  </swiper-item>

</swiper>
</block>

<!--固定底部 功能栏-->
<view class="fixedBottom">
  <!--试题收藏-->
  <view class="fixedBottom-item">
    <image bindtap="collectClick" data-type="0" wx:if="{{timeList.sczt == 1}}" class="fixedBottom-img" src="../../images/my/shoucang.png">
    </image>
    <image bindtap="collectClick" data-type="1" wx:else class="fixedBottom-img"
      src="../../images/my/no_shoucang.png"></image>
    
  </view>
  <view class="fixedBottom-item">
    <image class="fixedBottom-img" catchtap="onClickAnswerCard" src="../../images/my/datika.png"></image>
  </view>
  <view class="fixedBottom-item">
    <view bindtap="pauseTime">{{filter.timeGeshi(second)}}</view>
  </view>
  <view class="fixedBottom-item" bindtap="handInPaper">
    <image class="fixedBottom-img" src="../../images/my/jiaojuan.png"></image>
  </view>
</view>

<!--序号弹出层-->
<van-popup show="{{ xhShow }}" position="bottom" custom-style="height: 80%;" bind:close="onXhshowClose">
  <!--头部内容-->
  <view class="xhShow-head">
    <view class="count-box">
      <view class="count-box-title xhShow-headLeft" bindtap="youJiaojuan">
        <image class="xhShow-headLeft-img" src="../../images/my/jiaojuan.png"></image>
        <text>交卷</text>
      </view>
      <view>
        <text class="text-current-count">{{timeList.xh}}</text>
        <text class="text-total-count">/{{lxmsdtList.ztnum}}</text>
      </view>
    </view>
  </view>
  <!--中间类型-->
  <view class="xhShow-center">
    <view class="xhShow-center-item {{timeList.tx == 1 ? 'xuanZhong' : ''}}">单选题 {{lxmsdtList.dtk.xuhao.danxuan.length}}
    </view>
    <view class="xhShow-center-item {{timeList.tx == 2 ? 'xuanZhong' : ''}}">多选题 {{lxmsdtList.dtk.xuhao.duoxuan.length}}
    </view>
    <view class="xhShow-center-item {{timeList.tx == 3 ? 'xuanZhong' : ''}}">案例分析
      {{lxmsdtList.dtk.xuhao.cailiao.length}}</view>
  </view>

  <!--序号列表-->
  <view class="serialNumber">
    <view class="serialNumber-dataList">
      <view wx:key="index" wx:for="{{questionList}}" wx:item="item">
        <block wx:if="{{index == 0 || index == lxmsdtList.dtk.xuhao.danxuan.length + 1 || index == (lxmsdtList.dtk.xuhao.danxuan.length + lxmsdtList.dtk.xuhao.duoxuan.length + 2)}}"></block>
        <block wx:elif="{{index <= lxmsdtList.dtk.xuhao.danxuan.length}}">
          <view class="dataList-item {{index%5==0 ? 'quMargin' : ''}} {{item.id != null ? (timeList.xh == index ? 'bgDang': (item.uda != '' ? 'baYida' : '')) : ''}}" data-item="{{item}}" data-index="{{index}}" bindtap="goToXuhao">
            {{index}}
          </view>
        </block>
        <block wx:elif="{{index <= (lxmsdtList.dtk.xuhao.duoxuan.length + lxmsdtList.dtk.xuhao.danxuan.length + 1) }}">
          <view class="dataList-item {{(index - 1) % 5==0 ? 'quMargin' : ''}} {{item.id != null ? (timeList.xh == index - 1 ? 'bgDang': (item.uda != '' ? 'baYida' : '')) : ''}}" data-item="{{item}}" data-index="{{index}}" bindtap="goToXuhao">
            {{index - 1}}
          </view>
        </block>

        <block wx:elif="{{ index <= (lxmsdtList.dtk.xuhao.duoxuan.length + lxmsdtList.dtk.xuhao.danxuan.length + lxmsdtList.dtk.xuhao.cailiao.length + 2)}}">
          <view class="dataList-item {{(index - 2) % 5==0 ? 'quMargin' : ''}} {{item.id != null ? (timeList.xh == index - 2 ? 'bgDang': (item.uda != '' ? 'baYida' : '')) : ''}}" data-item="{{item}}" data-index="{{index}}" bindtap="goToXuhao">
            {{index - 2}}
          </view>
        </block>

      </view>
    </view>
  </view>
</van-popup>


<!--交卷弹窗-->
<van-dialog class="jiaoDialog" use-slot title="是否确认交卷" show="{{ show }}" show-cancel-button
  confirm-button-open-type="getUserInfo" bind:close="onClose" bind:getuserinfo="getUserInfo">
</van-dialog>

<!--暂停计时器弹窗-->
<van-dialog class="jiaoDialog" use-slot title="休息中" show="{{ timeShow }}" bind:show-cancel-button="true"
  confirm-button-open-type="getUserInfo" confirm-button-text="继续学习" bind:getuserinfo="getTimeServe">
</van-dialog>

<!--退出提示弹窗-->
<van-dialog class="jiaoDialog" use-slot title="确定要退出，并保存本次考试？" show="{{ tuichuShow }}" show-cancel-button
  confirm-button-open-type="getUserInfo" bind:close="tuiOnClose" bind:getuserinfo="tuiOut">
</van-dialog>

<van-popup class="huoDong" show="{{ fenShow }}" bind:close="fenShowClose" close-on-click-overlay>
  <image bindtap="fenShowClose" class="fenShowImg" src="https://vod.zhongjianedu.com/image/default/7C361C4994F546CAA9AFB587E710FBDD-6-2.gif"></image>
</van-popup>