/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.contentHead-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.userinfo-nickname {
  font-size: 34rpx;
  font-weight: 500;
  color: #343434;
  margin-bottom: 20rpx;
}

.userinfo-fubiao {
  font-size: 24rpx;
  font-weight: 500;
  color: #C2BEBF;
}

.userinfo-content {
  width: 100%;
  margin-top: 50rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.contentHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contentHead-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contentHead-compile .van-button {
  width: 140rpx;
  height: 62rpx;
  background-color: #fff;
  padding: 0;
  font-size: 24rpx;
  font-weight: 500;
  color: #FF561A;
  line-height: 62rpx;
  border: 1px solid #F6F6F8;
}

/*未登录 按钮样式*/
.noLogin button::after {
  border: none;
}

/*累计做题*/
.addUpExercise {
  margin-top: 56rpx;
  width: 670rpx;
  height: 128rpx;
  background: #FFFFFF;
  box-shadow: 1rpx 3rpx 35rpx 0px rgba(128, 128, 128, 0.13);
  border-radius: 8rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.addUpExercise-text {
  font-size: 24rpx;
  font-weight: 500;
  color: #9A9A9A;
}

.exercise-num {
  font-size: 40rpx;
  font-weight: bold;
  color: #FF561A;
}

.addUpExercise-wire {
  width: 2rpx;
  height: 90rpx;
  background: #DFDFDF;
}

/*三个模块*/
.threeModul {
  margin-top: 60rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.threeModul-one{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 74rpx;
}

.threeModul-item {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.threeModul-image {
  width: 60rpx;
  height: 60rpx;
}

.threeModul-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
  margin-left: 40rpx;
}

.threebg-one {
  background: #E7F5FE;
}

.threebg-two {
  background: #FFF5EC;
}

.threebg-three {
  background: #F4F7FF;
}

.noLoginBtn {
  width: 150rpx;
  height: 68rpx;
  background: #FF5519;
  border-radius: 5rpx;
  padding: 0;
  color: #ffffff;
  font-size: 28rpx;
  line-height: 68rpx;
}

/*双十一活动*/
.shuangActivity {
  width: 690rpx;
  margin-top: 150rpx;
  padding: 0 30rpx;
  height: 210rpx;
}

.shuangActivity image{
  width: 100%;
  height: 100%;
}

/*新修改*/
.biaoAll{
  display: flex;
}

.biaoImg{
  width: 120rpx;
  height: 50rpx;
  position: relative;
  margin-right: 30rpx;
}

.biaoImg image{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.biaoImg-text{
  font-size: 24rpx;
  color: #fff;
  position: absolute;
  z-index: 5;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
}

.biaoImg-two{
  width: 150rpx;
  height: 50rpx;
  position: relative;
}

.biaoImg-two image{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}


/* 暗黑模式下应用的样式 */
@media (prefers-color-scheme: dark) {
  .userinfo-nickname, .userinfo-fubiao{
    color: #E8E9EA;
  }

  .contentHead-compile .van-button--info{
    background-color: #DBDBDB;
  }

  .addUpExercise{
    background-color: #1A2736;
  }

  .threebg-one {
    background: #1A2736;
  }
  
  .threebg-two {
    background: #1A2736;
  }
  
  .threebg-three {
    background: #1A2736;
  }

  .threeModul-title{
    color: #DBDBDB;
  }





}