/* pages/answerIndex/answerIndex.wxss */
.answerIndex-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: relative;
}

.answerIndex-title {
  margin: 60rpx 0 105rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  line-height: 48rpx;
  width: 446rpx;
  height: auto;
  text-align: center;
}

.answerIndex-three {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 70rpx 0 100rpx;
  box-sizing: border-box;
}

.threeItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.threeItem-top {
  font-size: 40rpx;
  font-weight: 500;
  color: #FA2A2A;
  line-height: 48rpx;
}

.threeItem-bot {
  font-size: 24rpx;
  font-weight: 500;
  color: #999999;
  line-height: 48rpx;
}

.answerIndex-oneMore {
  margin-top: 75rpx;
  padding: 0 110rpx 0 82rpx;
  width: 100%;
  box-sizing: border-box;
}

.oneMoreItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  line-height: 48rpx;
}

.marbottom {
  margin-bottom: 70rpx;
}

.startingWork {
  position: absolute;
  bottom: 110rpx;
}

.startingWork-btn {
  height: 68rpx;
  display: flex;
}

.startingWork-btn .van-button {
  width: 500rpx;
  height: 90rpx;
  padding: 0;
  font-size: 30rpx;
  font-weight: 500;
  color: #ffffff;
  line-height: 90rpx;
  /* background-color: #FF5519;
  border: 1px solid #FF5519; */
}

/*开始答题颜色*/
.startBtnColor .van-button {
  width: 500rpx;
  height: 90rpx;
  padding: 0;
  font-size: 30rpx;
  font-weight: 500;
  color: #ffffff;
  line-height: 90rpx;
  background-color: #FF5519;
  border: 1px solid #FF5519;
}

/*重新答题颜色*/
.againBtnColor .van-button {
  width: 500rpx;
  height: 90rpx;
  padding: 0;
  font-size: 30rpx;
  font-weight: 500;
  color: #ffffff;
  line-height: 90rpx;
  background-color: #E73827;
  border: 1px solid #E73827;
}

/*接着答题颜色*/
.cacthBtnColor .van-button {
  width: 500rpx;
  height: 90rpx;
  padding: 0;
  font-size: 30rpx;
  font-weight: 500;
  color: #ffffff;
  line-height: 90rpx;
  background-color: #FB7E48;
  border: 1px solid #FB7E48;
}


/* 暗黑模式下应用的样式 */
@media (prefers-color-scheme: dark) {
  .answerIndex-title {
    color: #E8E9EA;
  }






}