<!--pages/historyList/historyList.wxml-->
<view class="historyContent">
  <!--科目列表滑动-->
  <view class="subjectListSlide">
    <van-tabs active="{{ active }}" bind:change="onChangeSubject">
      <van-tab wx:for="{{kmlbList}}" wx:key="index" wx:for-index="idx" wx:for-item="item" title="{{item.lb}}" name="{{item.id}}">
      </van-tab>
    </van-tabs>

    <!--试题模块-->
    <view wx:if="{{isInit}}">
      <block wx:if="{{isInitList}}">
        <view class="testModule">
          <view class="testModule-item" wx:for="{{sortdtList}}" wx:key="index" wx:for-index="index" wx:for-item="item"
            data-item="{{item}}" bindtap="goToAnswerGrade">
            <view class="testItem">
              <view style="font-size:24rpx">[{{item.cs_lx}}]</view>
              <view class="testItem-title">{{item.bt}}</view>
              <view class="testItem-number" wx:if="{{item.zt == 1}}">
                已做完
              </view>
              <view class="testItem-number" wx:else>
                做题进度<text class="yiZuoNum">{{item.yz_ts}}</text>/<text style="margin-left:6rpx">{{item.z_ts}}</text>
              </view>
            </view>
            <view class="testItemBtn">
              <van-icon style="color:#BCBCBC" name="arrow" />
              <!-- <van-button class="testItemBtn-btn" round type="info" data-item="{{item}}" bindtap="goToExercise">去练习
            </van-button> -->
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="noMore">
          <image class="noMoreImg" src="../../images/my/zanwuneirong.png"></image>
          <view class="noMoreText">暂时没有内容</view>
        </view>
      </block>
    </view>

  </view>
</view>